VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u''),
            StringStruct(u'FileDescription', u'全景图像人物去除工具'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'MaskYOLO'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026. Licensed under AGPL-3.0'),
            StringStruct(u'OriginalFilename', u'MaskYOLO.exe'),
            StringStruct(u'ProductName', u'MaskYOLO'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
